version: "3"

services:
  consul:
    command: -server -bootstrap -rejoin
    image: progrium/consul:latest
    ports:
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
    networks:
      shared-vpc:
        aliases:
          - halifax_registry
  nats:
    image: nats:latest
    ports:
      - "4222:4222"
      - "6222:6222"
      - "8222:8222"
    networks:
      shared-vpc:
        aliases:
          - halifax_broker
  maria-db:
    image: mariadb:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    restart: always
    networks:
      shared-vpc:
        aliases:
          - halifax_database
  api:
    command: api --handler api
    image: murilocosta/go-micro:latest
    environment:
      MICRO_TRANSPORT: grpc
      MICRO_REGISTRY: consul
      MICRO_REGISTRY_ADDRESS: halifax_registry:8500
      MICRO_BROKER: nats
      MICRO_BROKER_ADDRESS: halifax_broker:4222
      CORS_ALLOWED_ORIGINS: "*"
      CORS_ALLOWED_METHODS: "GET,POST,PUT,DELETE,OPTIONS"
    ports:
      - "8080:8080"
    networks:
      - shared-vpc
    links:
      - consul
      - nats
  caixa-api:
    build: ./caixa-api
    environment: 
      CONFIG_SERVER: halifax_registry:8500
      CONFIG_SERVER_KV: micro/config
    networks: 
      - shared-vpc
    links: 
      - api
  caixa-srv:
    build: ./caixa-srv
    environment: 
      CONFIG_SERVER: halifax_registry:8500
      CONFIG_SERVER_KV: micro/config
    networks: 
      - shared-vpc
    links:
      - api
  estoque-api:
    build: ./estoque-api
    environment: 
      CONFIG_SERVER: halifax_registry:8500
      CONFIG_SERVER_KV: micro/config
    networks: 
      - shared-vpc
    links: 
      - api
  estoque-srv:
    build: ./estoque-srv
    environment: 
      CONFIG_SERVER: halifax_registry:8500
      CONFIG_SERVER_KV: micro/config
    networks: 
      - shared-vpc
    links:
      - api
  financeiro-api:
    build: ./financeiro-api
    environment: 
      CONFIG_SERVER: halifax_registry:8500
      CONFIG_SERVER_KV: micro/config
    networks: 
      - shared-vpc
    links: 
      - api
  financeiro-srv:
    build: ./financeiro-srv
    environment: 
      CONFIG_SERVER: halifax_registry:8500
      CONFIG_SERVER_KV: micro/config
    networks: 
      - shared-vpc
    links:
      - api
networks:
  shared-vpc:
    driver: "bridge"
