
GOPATH:=$(shell go env GOPATH)


.PHONY: proto
proto:
	protoc --proto_path=${GOPATH}/src:. --micro_out=. --go_out=. proto/caixa/caixa.proto
	protoc --proto_path=${GOPATH}/src:. --micro_out=. --go_out=. proto/turno/turno.proto
	protoc --proto_path=${GOPATH}/src:. --micro_out=. --go_out=. proto/registro/registro.proto

.PHONY: build
build: proto

	go build -o caixa-srv main.go

.PHONY: test
test:
	go test -v ./... -cover

.PHONY: docker
docker: build

	docker build . -t caixa-srv:1.0.0
