
GOPATH:=$(shell go env GOPATH)


.PHONY: proto
proto:
	protoc --proto_path=${GOPATH}/src:. --micro_out=. --go_out=. proto/compra/compra.proto

.PHONY: build
build: proto

	go build -o compras-srv main.go

.PHONY: test
test:
	go test -v ./... -cover

.PHONY: docker
docker: build

	docker build . -t compras-srv:1.0.0
