
GOPATH:=$(shell go env GOPATH)


.PHONY: proto
proto:
	protoc --proto_path=${GOPATH}/src:. --micro_out=. --go_out=. proto/conta/conta.proto
	protoc --proto_path=${GOPATH}/src:. --micro_out=. --go_out=. proto/tipo-lancamento/tipo_lancamento.proto
	protoc --proto_path=${GOPATH}/src:. --micro_out=. --go_out=. proto/lancamento/lancamento.proto

.PHONY: build
build: proto

	go build -o financeiro-srv main.go

.PHONY: test
test:
	go test -v ./... -cover

.PHONY: docker
docker: build

	docker build . -t financeiro-srv:1.0.0
